JWT_SECRET = "secret"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://rito:rito@cluster0.hlxte.mongodb.net/imagify'

# CLIPDROP API ( required )
CLIPDROP_API = '316b73bee2109bbb82a5a727a7dbb509bf88923c933362725e9eac8fef3370ac2fffda465693542c88b0af3d5f178519'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_d6RYhBNlLrmnZO'
RAZORPAY_KEY_SECRET = 'PLwZzfVq4qSYGjW8bKeGTaox'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"